body{
    background: url("./images/fon.webp");
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.text{
    color: white;
    margin: 35px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.hiro{
    display: grid;;
    gap: 10px;
    grid-template-columns: 1fr  1fr 1fr ;
    margin: 0 auto;
    width: 70%;
    padding: 10px 0;
}
.hiro>div{
    border-radius: 20px 0px ;

}
.hiro>.imgs>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0px ;
}
.hiro>.service_text{
    display: grid;
    place-items: center;
    background-color: white;
    padding: 15px;
    text-align: center;
}
.hiro>.service_text>i{
    font-size: 43px;
    color: red;
}
.hiro>.service_text>p{
    font-size: 14px;
    width: 80%;
}